spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/naib_interno
#spring.datasource.username=user_naib1
#spring.datasource.password=S1naps1st_na1B

spring.datasource.username=postgres
spring.datasource.password=gsroot


spring.jpa.generate-ddl=false

spring.jackson.time-zone=Mexico/General
spring.jackson.locale=es_MX

##################Files Upload######################
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
##################Files Upload######################

########## MAIL #################
spring.mail.host=smtp.ionos.mx
spring.mail.port=587
spring.mail.username=info.ticmap@sinapsist.net
spring.mail.password=.1Na1B#g5oUp&?S1nA9s1sT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
########## MAIL ################