spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/naib_reedexhibitions
#spring.datasource.url=jdbc:postgresql://localhost/testjpa
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
#spring.jpa.generate-ddl=true

##################Files Upload######################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##################Files Upload######################
